/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* mine starts here */

#heading {
    display: grid;
    grid-template-columns: 10% 80% 10%;
}

#new-book {
    display: inline;
}

h1 {
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    font-size: 2em;
    margin: 50px;
}

h2 {
    font-size: 1.25em;
    padding-bottom: 5px;
}

#cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.library-card {
    background-color: #edebe6;
    margin: 20px;
    padding: 40px 20px;
    font-family: 'Lucida Console', 'Courier Sans', sans-serif;
    border-radius: 2px;
    box-shadow: 0px 0px 10px 2px rgb(172, 172, 172);
}

.library-card p:nth-of-type(1) {
    padding-bottom: 20px;
    font-size: 1.03em;
}

.library-card p:nth-of-type(3) {
    padding: 5px 0;
}

.library-card:hover {
    background-color: rgb(233, 233, 166);
    box-shadow: 0px 0px 10px 2px grey;
}

.haveread {
    border-right: 20px solid green;
}

.notread {
    border-right: 20px solid red;
}

#modal-background {
    display: none;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
    animation-duration: 0.5s;
    animation-name: fade-in;
    animation-fill-mode: forwards;
}

#modal-content {
    display: none;
    width: 30%;
    background-color: rgb(200, 223, 243);
    border-radius: 10px;
    position: fixed;
    top: 50%;
    left: 50%;    
    padding: 5%;
    border: 3px solid black;
    animation-duration: 0.4s;
    animation-name: grow-in;
    animation-fill-mode: forwards;
}

.form-container {
    display: grid;
    grid-template-columns: 20% 1fr 1fr 1fr 1fr 20%;
    grid-template-rows: auto;
    grid-row-gap: 10px;
}

label {
    grid-column: 1/2;
    text-align: right;
}

input {
    grid-column: 2/6;
    margin-left: 5px;
}

form p {
    grid-column: 2/6;
    text-align: center;
}

.btn {
    margin: 10px;
    grid-column: 4/5;
    grid-row: 7/8;
    /* display: inline-block; */
}

.btn.cancel {
    grid-column: 3/4;
}

input[value="no"], label[for="readno"] {
    grid-column: 3/4;
    grid-row: 6/7;
}

input[value="yes"], label[for="readyes"] {
    grid-column: 4/5;
    grid-row: 6/7;
}

label[for="readno"], label[for="readyes"] {
    width: 40%;
    margin-left: 25%;
}

@keyframes fade-in {
    0% {opacity: 0}
    100% {opacity: 1}
}

@keyframes grow-in {
    0% {
        transform: translate(-50%, -50%) scale(0);        
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
    }
}